# cli

./: .gitignore  .goreleaser.local.yaml  .goreleaser.yaml  .lawrence.json  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  REFACTORING_REPORT.md  embedded.go  go.mod  go.sum  install.sh  knowledge.db  main.go  main_test.go  tree.txt
.github/: copilot-instructions.md
.github/workflows/: base-release.yaml  ci.yml  create-homebrew-tap.yaml  docker.yml  e2e.yml  release.yaml  release.yml
cmd/: analyze.go  codegen.go  config.go  gen.go  knowledge.go  list.go  registry.go  root.go  version.go
docs/: AGENT_PROMPTS.md  CODE_GENERATION_MODES.md  TESTING.md
e2e/: Dockerfile.e2e  README.md  codegen_test.go  docker-compose.e2e.yml  e2e_examples_test.go  e2e_test.go  helpers_test.go  run-tests.sh  test-instrumentation.sh  test-utils.sh  validate-e2e.sh  version_test.go
examples/: docker-compose.yml  otel-collector-config.yaml
examples/csharp/: Dockerfile  Program.cs  csharp.csproj
examples/go/: Dockerfile  go.mod  main.go
examples/go-sample/: go.mod  main.go
examples/java/: Dockerfile  pom.xml
examples/js/: Dockerfile  index.js  index.js.backup  otel.js  package-lock.json  package.json
examples/js-sample/: package.json
examples/php/: Dockerfile  composer.json  index.php
examples/python/: Dockerfile  app.py  requirements.txt
examples/python-sample/: app.py  requirements.txt
examples/ruby/: Dockerfile  Gemfile  app.rb
homebrew/: lawrence.rb
internal/agents/: detector.go
internal/codegen/: agent.go  generator.go  (+4 more)
(+177 files in other folders)
