.
   |-- cmd
   |   |-- config.go
   |   |-- version.go
   |   |-- list.go
   |   |-- analyze.go
   |   |-- codegen.go
   |   |-- root.go
   |-- testdata
   |   |-- sample_projects
   |   |   |-- python_otel_project
   |   |   |   |-- requirements.txt
   |   |   |   |-- app.py
   |   |   |-- go_otel_project
   |   |   |   |-- go.mod
   |   |   |   |-- main.go
   |-- go.mod
   |-- CHANGELOG.md
   |-- Dockerfile
   |-- Makefile
   |-- install.sh
   |-- lawrence
   |-- internal
   |   |-- config
   |   |   |-- config.go
   |   |-- agents
   |   |   |-- detector.go
   |   |-- codegen
   |   |   |-- strategy.go
   |   |   |-- template.go
   |   |   |-- agent.go
   |   |   |-- generator.go
   |   |-- detector
   |   |   |-- detector.go
   |   |   |-- codegen_detector.go
   |   |   |-- instrumentation_registry.go
   |   |   |-- language_detector_test.go
   |   |   |-- languages
   |   |   |   |-- go_test.go
   |   |   |   |-- python.go
   |   |   |   |-- go.go
   |   |   |   |-- python_test.go
   |   |   |-- language_detector.go
   |   |   |-- issues
   |   |   |   |-- common.go
   |   |   |   |-- missing_instrumentation.go
   |   |-- templates
   |   |   |-- templates
   |   |   |   |-- python_comprehensive.tmpl
   |   |   |   |-- go_code_gen.tmpl
   |   |   |   |-- go_auto.tmpl
   |   |   |   |-- python_code_gen.tmpl
   |   |   |   |-- python_code.tmpl
   |   |   |   |-- go_comprehensive.tmpl
   |   |   |   |-- agent_prompt.tmpl
   |   |   |   |-- go_auto_gen.tmpl
   |   |   |   |-- go_code.tmpl
   |   |   |-- manager.go
   |-- homebrew
   |   |-- lawrence.rb
   |-- go.sum
   |-- validate-e2e.sh
   |-- docs
   |   |-- ARCHITECTURE.md
   |   |-- CODE_GENERATION_MODES.md
   |   |-- TESTING.md
   |   |-- AGENT_PROMPTS.md
   |-- cli
   |-- README.md
   |-- .gitignore
   |-- .lawrence.json
   |-- CONTRIBUTING.md
   |-- examples
   |   |-- python-sample
   |   |   |-- requirements.txt
   |   |   |-- app.py
   |   |-- go-sample
   |   |   |-- go.mod
   |   |   |-- main.go
   |-- .github
   |   |-- workflows
   |   |   |-- release.yml
   |   |   |-- e2e.yml
   |   |   |-- docker.yml
   |   |   |-- ci.yml
   |   |-- copilot-instructions.md
   |-- e2e
   |   |-- docker-compose.e2e.yml
   |   |-- test-utils.sh
   |   |-- run-tests.sh
   |   |-- test-instrumentation.sh
   |   |-- README.md
   |   |-- Dockerfile.e2e
   |-- tree.txt
   |-- main.go
